unbind C-b
set -g prefix C-a

bind-key -n F11 previous-window
bind-key -n F12 next-window

unbind %
bind | split-window -h
# bind h split-window -h

unbind '"'
bind - split-window -v
# bind v split-window -v
#bind a rekiad key
# bind r source-file ~/.tmux.conf ; display-message "Config reloaded.."

#选择分割的窗格
bind k selectp -U #选择上窗格
bind j selectp -D #选择下窗格
bind h selectp -L #选择左窗格
bind l selectp -R #选择右窗格
#----------------------------------------------


#重新调整窗格的大小
bind C-k resizep -U 5
bind C-j resizep -D 5
bind C-h resizep -L 5
bind C-l resizep -R 5
#----------------------------------------------


#use vim keybindings in copy mode
# setw -g mode-keys vi

#status bar
#color
set -g status-bg black
set -g status-fg white

#align
set-option -g status-justify centre

# left conner
#set-option -g status-left '#[bg=black,fg=green,bright][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left '#[bg=black,fg=green,bright][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# right conner
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
set -g status-right "#[fg=yellow,bright][ #[fg=cyan]#W #[fg=yellow]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]"

set-window-option -g mode-keys vi #可以设置为vi或emacs
set-window-option -g utf8 on #开启窗口的UTF-8支持

#----------------------------------------------
#定制状态行
#set -g status-left "#[fg=white,bg=blue] > #I < #[default] |" # 0:bash
##set -g status-left "#[fg=white,bg=blue] > #I < #[default] |" # session-name
#set -g status-right "#[fg=yellow,bright][ #[fg=cyan]#W #[fg=yellow]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]"
#set -g status-right-attr bright
#
#set -g status-bg black
#set -g status-fg white
#set -g set-clipboard on
#
#setw -g window-status-current-attr bright
##setw -g window-status-current-bg red
#setw -g window-status-current-bg green 
#setw -g window-status-current-fg white
#
#set -g status-utf8 on
#set -g status-interval 1
#
##set -g visual-activity on
##setw -g monitor-activity on
#
#set -g status-keys vi
#----------------------------------------------


# ---持久保存Tmux会话
# for resurrect
#run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# for continuum
#run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
#5分钟自动保存一次
#set -g @continuum-save-interval '5' 

# ---tmux powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set -g default-terminal "screen-256color"

# ---Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
